{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red255\green64\blue25;
}
{\info
{\createim\yr2023\mo1\dy13\hr6\min47}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
\u1053\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1086\'3f (1)
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1074\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1078\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1055\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
\u1042\'3f\u1099\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1075\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1058\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1083\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1077\'3f: \u1096\'3f\u1072\'3f\u1081\'3f\u1082\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1091\'3f \u1044\'3f\u1077\'3f\u1076\'3f\u1072\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1072\'3f. \u1055\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1044\'3f\u1077\'3f\u1076\'3f\u1091\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1091\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1093\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1103\'3f\u1084\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1042\'3f\u1099\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1078\'3f\u1072\'3f: 1. \u1048\'3f\u1088\'3f\u1072\'3f - \u1085\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1074\'3f \u1076\'3f\u1077\'3f\u1076\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1072\'3f, \u1085\'3f\u1086\'3f \u1074\'3f \u1075\'3f\u1083\'3f\u1091\'3f\u1073\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1076\'3f\u1091\'3f\u1096\'3f\u1080\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f, \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1077\'3f\u1105\'3f \u1084\'3f\u1077\'3f\u1095\'3f\u1090\'3f\u1091\'3f. 2. \u1040\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1081\'3f - \u1051\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1086\'3f\u1085\'3f \u1084\'3f\u1077\'3f\u1095\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1044\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1086\'3f\u1084\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1048\'3f\u1088\'3f\u1072\'3f: \u1042\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1086\'3f \u1086\'3f\u1090\'3f \u1044\'3f\u1077\'3f\u1076\'3f\u1072\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1072\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1086\'3f, \u1090\'3f\u1086\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f \u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f (\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1077\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1042\'3f\u1099\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f \u1044\'3f\u1077\'3f\u1076\'3f\u1091\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1095\'3f\u1100\'3f \u1077\'3f\u1084\'3f\u1091\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1042\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1079\'3f\u1078\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1082\'3f \u1044\'3f\u1077\'3f\u1076\'3f\u1091\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1091\'3f \u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1085\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1077\'3f\u1097\'3f\u1105\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1083\'3f, \u1048\'3f\u1088\'3f\u1072\'3f \u1073\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1090\'3f \u1082\'3f \u1085\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1091\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f. \u1044\'3f\u1077\'3f\u1076\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f \u1091\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1080\'3f \u1074\'3f\u1099\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1044\'3f\u1077\'3f\u1076\'3f\u1072\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1072\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1042\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f \u1083\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1042\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1089\'3f \u1075\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
\u1042\'3f\u1099\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1076\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1074\'3f\u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1082\'3f\u1086\'3f \u1095\'3f\u1090\'3f\u1086\'3f-\u1090\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1080\'3f \u1074\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1099\'3f\u1087\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1074\'3f \u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1091\'3f \u1091\'3f \u1075\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
\u1055\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1042\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1089\'3f \u1075\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \u1054\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1074\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1082\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1100\'3f\u1103\'3f \u1072\'3f \u1074\'3f\u1099\'3f \u1091\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f. \u1055\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1077\'3f \u1074\'3f\u1099\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f \u1080\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1080\'3f \u1073\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f. (30 % \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1080\'3f \u1076\'3f\u1077\'3f\u1076\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1100\'3f\u1105\'3f\u1084\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1100\'3f\u1105\'3f\u1084\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f \u1091\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
\u1042\'3f\u1099\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1076\'3f \u1090\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1079\'3f\u1078\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1089\'3f\u1105\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1090\'3f, \u1085\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1086\'3f\u1074\'3f \u1044\'3f\u1077\'3f\u1076\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f \u1089\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1078\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1082\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f \u1080\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f \u1095\'3f\u1072\'3f\u1081\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1090\'3f. \u1058\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1048\'3f\u1088\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1044\'3f\u1077\'3f\u1076\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li2600
{\fs20
\u1050\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1094\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1042\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f \u1085\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1077\'3f\u1093\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1100\'3f\u1103\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f (\u1063\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1105\'3f\u1085\'3f\u1086\'3f\u1082\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f \u1085\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1090\'3f\u1100\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1055\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f \u1074\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1040\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1081\'3f: \u1042\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f \u1083\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1091\'3f \u1075\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1072\'3f Glock \u1057\'3f\u1085\'3f\u1077\'3f\u1078\'3f\u1086\'3f\u1082\'3f 17 \u1082\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1073\'3f\u1088\'3f\u1072\'3f 9 \u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1082\'3f \u1093\'3f 19 \u1095\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1086\'3f. \u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1079\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1076\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1091\'3f, \u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f \u1089\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1078\'3f\u1080\'3f\u1083\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1042\'3f\u1099\'3f \u1091\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1083\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1076\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1091\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1042\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1082\'3f \u1082\'3f \u1044\'3f\u1077\'3f\u1076\'3f\u1091\'3f \u1052\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1091\'3f \u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1074\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1082\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1080\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1074\'3f\u1072\'3f\u1089\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1082\'3f (\u1055\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1090\'3f Stalker STCT Colt 1911) \u1080\'3f \u1090\'3f\u1099\'3f \u1077\'3f\u1076\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1081\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
happy end.
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1042\'3f\u1099\'3f \u1080\'3f\u1076\'3f\u1105\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1075\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1074\'3f \u1080\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1077\'3f \u1086\'3f\u1085\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1074\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1053\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1058\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1099\'3f \u1089\'3f\u1102\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1105\'3f\u1083\'3f?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cf1\cb2\fs28
\u1058\'3f\u1099\'3f \u1075\'3f\u1076\'3f\u1077\'3f?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs28
\u1071\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f
}
\par\pard\plain
}